@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rock+Salt&display=swap');



#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
.home-title{
    font-size: 2em;
    margin-top: 10px;
}

#content{
    max-width: 1600px;
    margin: 0 auto;
    font-size: 20px;
}
nav a{
    text-align: center;
    color: #E9D785;
    text-decoration: none;
    padding:35px
}
#hero-msg h1{
    text-align: center;
    font-family: "Rock Salt", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#hero-msg h4{
    text-align: center;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background{
    height: 725px;
}
body{
    background-color: #6C8EAD;
    color: #E9D785;
    font-family: "Rock Salt";
    margin: 0;
    padding: 0;
}
header{
    background-color: #AF3E4D;
    color:#E9D785;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    display:grid;
    grid-template-columns: 150px auto;
}
nav{
    display: flex;
    justify-content: space-around;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav a:hover{
    background-color: #E9D785;
    color:white
}
.book, .join{
    background-color: #6C8EAD;
    color: #E9D785;
    text-decoration: none;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #E9D785;
    color:white;
}
#background{
    background-color: #E9D785;
}
.msg{
    background-color: #AF3E4D;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    color: #090C02;
    font-family: "Rock Salt", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.msg p{
    color:#090C02;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}
footer{
    background-color: #090C02;  
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}   
footer a{
    color: #E9D785;
    text-decoration: none;
}
footer a:hover{
    color:white;
}
#hero-img{
    width: 100%
}
.icon{
    width: 80px;
    padding-top:10px ;
}
.logo{
    width: 80px
}
footer p{
    font-size: 1.2em;   
    font-family: "Roboto", Arial, Helvetica, sans-serif;
}
footer p a:hover{
    text-decoration: underline;
}
.join{
    background-color:#AF3E4D;
}
.home-grid{
    font-family: "Rock Salt", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h2{
    margin: 0;
}
#logo_link{
    padding-top: 5px;
}
footer .social img{
    padding-top: 15px;
    transition: transform .5s;
}
footer .social img:hover{
    transform: scale(1.1);
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains{
    width: 100%;    
}
.rivers-card{
    grid-column:2/4 ;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
}
#Hero-Heading-Message{
    text-align: center;
    margin-top: 150px;

}
#header-plans{
    text-align: center;
    margin-top: 150px;
}
.pricing-images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 150px;
}
#one-day-pricing{
    grid-column: 1/2;
    max-width: 90%;
    border: 5px solid #090C02;
    border-radius: 25px;
    margin-left: 5%;
    margin-right: 5%;
}
#two-day-pricing{
    grid-column: 2/3;
    max-width: 90%;
    border: 5px solid #090C02;
    border-radius: 25px;
    margin-left: 5%;
    margin-right: 5%;
}
#week-pricing{
    grid-column: 3/4;
    max-width: 90%;
    border: 5px solid #090C02;
    border-radius: 25px;
    margin-left: 5%;
    margin-right: 5%;
}

/* contactus style section */

body {
    /* Center the form on the page */
    text-align: center;
  }
  
  form {
    margin-top: 5%;
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  p + p {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #feedback {
    background-color: #6C8EAD;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}